# e.g. C:/Users/[USER]/AppData/Local/Programs/Python/Python312/python.exe
python=
# See README
mal_id=
# title_threshold corresponds to how similar the (GuessIt processed) title of
# your file can be to a title retrieved from MAL for a match to count.
# * 1.00 means the titles has to match exactly, character for character
# * 0.00 means it matches with the first title MAL returns.
# * ~0.55 is a good middleground that accounts for differences in special
#         characters, capitalizations and characters eaten by GuessIt.
title_threshold=0.80
debug=no